# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/guikervolt.duckdns.org
cert = /etc/letsencrypt/live/guikervolt.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/guikervolt.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/guikervolt.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/guikervolt.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 517fc02b63bd6121be047b5a11dcb1cc
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-duckdns
dns_duckdns_credentials = /config/dns-conf/duckdns.ini
key_type = rsa
